{
  "name": "bpg-web",
  "version": "0.5.1",
  "private": true,
  "scripts": {
    "start": "node app",
    "pretest": "npm install -d",
    "test": "grunt test"
  },
  "dependencies": {
    "express": "3.2.x",
    "less-middleware": "0.1.x",
    "jade": "*"
  },
  "engines": {
    "node": "0.8.19"
  },
  "devDependencies": {
    "mocha": "1.10.x",
    "chai": "1.6.x",
    "grunt": "0.4.x",
    "grunt-mocha-cli": "1.0.x",
    "grunt-contrib-less": "~0.6.1",
    "grunt-cafe-mocha": "~0.1.6",
    "grunt-contrib-uglify": "~0.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://davidwesst@bitbucket.org/brewpubgames/bpg-web.git"
  }
}
